<!doctype html>
<title>Example</title>
<style>
  /* start flex here*/
  .startFlex-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .startFlex-cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 25vw;
  }

  /* end flex here*/
  .endFlex-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .endFlex-cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 25vw;
  }

  /*flex center here*/
  .centerFlex-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .centerFlex-cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 25vw;
  }
</style>
<h1>flex-start</h1>
<main class="startFlex-cards">
  <img src="img1.jpg" alt="Sample photo">
  <img src="img2.jpg" alt="Sample photo">
  <img src="img3.jpg" alt="Sample photo">
  <img src="img1.jpg" alt="Sample photo">
  <img src="img2.jpg" alt="Sample photo">
  <img src="img3.jpg" alt="Sample photo">
  
 
</main>

<hr>
<h2>flex end</h2>
<main class="endFlex-cards">
  <img src="img3.jpg" alt="Sample photo">
  <img src="img2.jpg" alt="Sample photo">
  <img src="img1.jpg" alt="Sample photo">
  <img src="img3.jpg" alt="Sample photo">
  <img src="img2.jpg" alt="Sample photo">
  <img src="img1.jpg" alt="Sample photo">
</main>

<hr>


<h1>flex-center</h1>
<main class="centerFlex-cards">
  <img src="img1.jpg" alt="Sample photo">
  <img src="img2.jpg" alt="Sample photo">
  <img src="img3.jpg" alt="Sample photo">
  <img src="img1.jpg" alt="Sample photo">
  <img src="img2.jpg" alt="Sample photo">
  <img src="img3.jpg" alt="Sample photo">
  
 
</main>